波仔, [15.02.20 13:37]
我这边也没有红牛的  红牛的是他们那边自己管理的

波仔, [15.02.20 13:37]
我这有我们整个启程的  我发你吧

小林, [15.02.20 13:37]
等下，红牛是用的是启程的账号

小林, [15.02.20 13:37]
给我新的账号吧

波仔, [15.02.20 13:38]
好的 也行  稍等 我私你

波仔, [15.02.20 13:38]
我刚注册的

小林, [15.02.20 13:38]
【波仔】 我有了

小林, [15.02.20 13:38]
跌宕起伏，红牛真的有一个独立账号

波仔, [15.02.20 13:39]
嗯嗯 是他那边自己管理 自己续费的

波仔, [15.02.20 13:39]
我们这边用新创建的账号吧  放鲨鱼项目的台子

小林, [15.02.20 14:38]
金帝娱乐 微信安排扫码

小林, [15.02.20 14:38]
谁负责

鲨鱼棋牌- Aurora, [15.02.20 14:38]
稍等

鲨鱼棋牌- Aurora, [15.02.20 14:40]
客户暂时还没回复，回复后这边在联系您提供二维码

鲨鱼棋牌- Aurora, [15.02.20 14:43]
小林 来个二维码

小林, [15.02.20 14:43]
[ Photo ]

鲨鱼棋牌- Aurora, [15.02.20 14:44]
1

鲨鱼棋牌- Aurora, [15.02.20 14:47]
扫码了

鲨鱼棋牌- Aurora, [15.02.20 14:47]
小林

小林, [15.02.20 14:47]
嗯

小林, [15.02.20 14:47]
已经拿到微信秘钥了

鲨鱼棋牌- Aurora, [15.02.20 14:47]
好，还有其他需要配合的吗

小林, [15.02.20 14:47]
暂时没有

鲨鱼棋牌- Aurora, [15.02.20 14:47]
好的

小林, [15.02.20 16:28]
金帝安卓版本已经可下载

鲨鱼棋牌- Aurora, [15.02.20 16:29]
收到

小林, [15.02.20 16:29]
ios等运维通知，正在签名吧

小林, [15.02.20 16:29]
安卓版今天尽早测试

鲨鱼棋牌- Aurora, [15.02.20 16:30]
好

鲨鱼棋牌- Aurora, [16.02.20 09:59]
金帝娱乐的，需要麻烦给客户开一个后台登录账号。

鲨鱼棋牌- Aurora, [16.02.20 15:32]
openinstall的 KEY 后续上传可以吗，这边先将其他建站相关资料上传禅道，你们这边先进行站台的制作。

小林, [16.02.20 15:33]
可以

鲨鱼棋牌- Aurora, [16.02.20 15:34]
👌

NoBug, [16.02.20 15:34]
账号密码私发我

鲨鱼棋牌- Aurora, [16.02.20 15:34]
好的

鲨鱼棋牌- Aurora, [16.02.20 15:50]
S02 世纪汇棋牌  相关建站资料已经上传禅道，您这边看一下。

小猴子, [16.02.20 15:56]
1

鲨鱼棋牌- Aurora, [16.02.20 16:44]
S02  openinstall的 KEY 也已上传禅道。

小猴子, [16.02.20 16:55]
1

波仔, [16.02.20 16:56]
欢迎猴哥 上线

鲨鱼棋牌- Aurora, [16.02.20 22:40]
S01 来个二维码 进行绑定后台登陆账号

鲨鱼棋牌- Aurora, [16.02.20 22:41]
金帝娱乐的

NoBug, [16.02.20 22:41]
1

鲨鱼棋牌- Allure, [16.02.20 22:45]
221835

NoBug, [16.02.20 22:45]
1

鲨鱼棋牌- Allure, [16.02.20 22:48]
可以吗？

NoBug, [16.02.20 22:48]
稍等

NoBug, [16.02.20 22:49]
好了

鲨鱼棋牌- Allure, [16.02.20 22:50]
收到

鲨鱼棋牌- Allure, [17.02.20 13:50]
这套的ICON与logo麻烦上面麻烦添加一条易记域名：sjh8.cc

飞 雪, [17.02.20 13:52]
好的

鲨鱼棋牌- Allure, [17.02.20 13:53]
好的，麻烦了

飞 雪, [17.02.20 14:10]
[ File : 世纪汇2.zip ]

鲨鱼棋牌- Allure, [17.02.20 14:10]
好的

鲨鱼棋牌- Allure, [17.02.20 14:10]
是蓝色那套

飞 雪, [17.02.20 14:11]
你们不是确定用的是黑金那套吗？

鲨鱼棋牌- Allure, [17.02.20 14:12]
确认的是蓝色那一套

飞 雪, [17.02.20 14:12]
好吧

鲨鱼棋牌- Allure, [17.02.20 14:12]
比较贴合UI版面

鲨鱼棋牌- Allure, [17.02.20 14:13]
好的，这边注意一下，以后文字说明

飞 雪, [17.02.20 14:13]
好的

飞 雪, [17.02.20 14:32]
[ File : 世纪汇3.zip ]

鲨鱼棋牌- Allure, [17.02.20 14:33]
好的，辛苦了

飞 雪, [17.02.20 14:37]
没事

帕克, [20.02.20 16:04]
鲨鱼的客服是我们AONE 人员。

鲨鱼棋牌- Aurora, [20.02.20 17:27]
S02 这个星期可以出包吗

小猴子, [20.02.20 17:28]
稍等 我确认下

鲨鱼棋牌- Aurora, [20.02.20 17:28]
好的，麻烦了

小猴子, [20.02.20 18:06]
[ Photo ]

小猴子, [20.02.20 18:07]
s02 微信已提交审核 明天要是能通过 就可以出包 否则就要等到周一了

鲨鱼棋牌- Allure, [20.02.20 18:07]
好的，辛苦了

鲨鱼棋牌- Aurora, [20.02.20 18:14]
明天如果没通过，可以先出一个包吗，这边先给客户那边熟悉一下，微信审核通过后，在更新上微信登录。

小猴子, [20.02.20 18:14]
好的

帕克, [21.02.20 19:51]
红牛的正常了没有。

帕克, [21.02.20 19:51]
客服。

帕克, [21.02.20 19:52]
【波仔】 红牛正常了没有。

波仔, [21.02.20 19:52]
没有呀   就是那个掉线卡顿问题

帕克, [21.02.20 19:53]
不是这个。

帕克, [21.02.20 19:53]
是刚刚机房出现了问题。

帕克, [21.02.20 19:53]
全部都掉线了。

波仔, [21.02.20 19:53]
那是哪个问题

帕克, [21.02.20 19:53]
你现在能不能正常进去。

Ryan-雷恩, [21.02.20 19:54]
进不去

Ryan-雷恩, [21.02.20 19:54]
[ Photo ]

帕克, [21.02.20 19:55]
@eddytom73 还是不行。

波仔, [21.02.20 19:56]
还是不行

eddy, [21.02.20 19:56]
稍等  我确认一下

波仔, [21.02.20 19:57]
其他台子都是能正常进入的

eddy, [21.02.20 19:58]
我在和开发确认情况  盾的检测已经过了 卡在登录那里

树 大, [21.02.20 19:58]
服务器

树 大, [21.02.20 19:58]
和qq是通的吗

树 大, [21.02.20 19:58]
这个可能是微信域名访问不到了

NoBug, [09.04.20 14:33]
[In reply to 鲨鱼棋牌- Allure]
已更新

Little Bro, [13.04.20 22:04]
小猴子

Little Bro, [13.04.20 22:04]
客户端没有更新提示

鲨鱼棋牌- Aurora, [13.04.20 22:05]
客户那边说没有设定预留金

NoBug, [13.04.20 22:06]
现在关了

NoBug, [13.04.20 22:06]
再试一下

鲨鱼棋牌- Aurora, [13.04.20 22:06]
1

帕克, [18.04.20 00:30]
该群可以解散了。